# vip-admin

./: pom.xml
core/: pom.xml
core/src/main/java/com/techguy/base/: BaseMap.java
core/src/main/java/com/techguy/code/: OnlyCodeUtils.java
core/src/main/java/com/techguy/config/: LocaleMessageSourceService.java  MyLocaleResolver.java  PasswordConfig.java  RedisConfig.java
core/src/main/java/com/techguy/constant/: CommonConstant.java  ErrorConstantMsg.java  GlobalConstants.java  SysConstant.java
core/src/main/java/com/techguy/dto/: MemberDTO.java
core/src/main/java/com/techguy/exception/: ErrorResponse.java  ExceptionResolver.java
core/src/main/java/com/techguy/file/: AvatarUploadServiceImpl.java  UploadService.java
core/src/main/java/com/techguy/jwt/: JWTUtility.java  JwtFilter.java
core/src/main/java/com/techguy/mapper/: MemberMapper.java
core/src/main/java/com/techguy/repository/: AdminRepository.java  AppVersionRepository.java  BankRepository.java  BannerImageRepository.java  GuideRepository.java  HonorRepository.java  IncomeRecordRepository.java  LoginAttemptRepository.java  MemberBankRepository.java  MemberRepository.java  PaymentRepository.java  ProductRecordRepository.java  ProductRepository.java  RewardRecordRepository.java  SubGuideRepository.java  SubProductRecordRepository.java  SubProductRepository.java  WithdrawRecordRepository.java  WithdrawRepository.java
core/src/main/java/com/techguy/response/: MessageResult.java
core/src/main/java/com/techguy/security/: SecurityConfig.java  SecurityUserDetails.java
core/src/main/java/com/techguy/service/: AdminService.java  AppVersionService.java  BankService.java  BannerImageService.java  GuideService.java  HonorService.java  IncomeRecordService.java  LoginAttemptService.java  MemberBankService.java  MemberService.java  PaymentServie.java  ProductRecordService.java  ProductService.java  RewardRecordService.java  SubGuideService.java  SubProductRecordService.java  SubProductService.java  WithdrawRecordService.java  WithdrawService.java
core/src/main/java/com/techguy/service/impl/: AdminServiceImpl.java  AppVersionServiceImpl.java  BankServiceImpl.java  BannerImageServiceImpl.java  GuideServiceImpl.java  HonorServiceImpl.java  IncomeRecordServiceImpl.java  LoginAttemptServiceImpl.java  MemberBankServiceImpl.java  MemberServiceImpl.java  PaymentServiceImpl.java  ProductRecordServiceImpl.java  ProductServiceImpl.java  RewardRecordServiceImpl.java  SubGuideServiceImpl.java  SubProductRecordServiceImpl.java  SubProductServiceImpl.java  WithdrawRecordServiceImpl.java  WithdrawServiceImpl.java
core/src/main/java/com/techguy/utils/: FileTypeFilter.java  MD5Util.java  MinioUtil.java  RandImageUtil.java  SpringContextHolder.java  StrAttackFilter.java  ValidateUtil.java  oConvertUtils.java
core/src/main/java/com/techguy/writer/: JeecgRedisCacheWriter.java
core/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/techguy/entity/: AppVersion.java  Bank.java  BannerImage.java  Guide.java  Honor.java  IncomeRecord.java  LoginAttempt.java  Member.java  MemberBank.java  Payment.java  RewardRecord.java  SubGuide.java  Withdraw.java  WithdrawRecord.java
domain/src/main/java/com/techguy/entity/admin/: Admin.java
domain/src/main/java/com/techguy/entity/product/: Product.java  ProductRecord.java  SubProduct.java  SubProductRecord.java
domain/src/main/java/com/techguy/role/: Roles.java
ucenter-api/: pom.xml
ucenter-api/src/main/java/com/techguy/: UcenterApplication.java
ucenter-api/src/main/java/com/techguy/admin/bootstrap/: PreLoader.java
ucenter-api/src/main/java/com/techguy/admin/controller/: AdminAppVersionController.java  AdminBankController.java  AdminBannerController.java  AdminGuideController.java  AdminHonorController.java  AdminLoginController.java  AdminMemberController.java  AdminOrderController.java  AdminProductController.java  AdminProductRecordController.java  AdminRegisterController.java  AdminSubProductController.java  AdminSysController.java  AdminWithdrawController.java  AdminWithdrawFeeController.java
ucenter-api/src/main/java/com/techguy/admin/vo/: AppVersionVo.java  BankVo.java  FileUploadReqVo.java  ProductVo.java  SubProductVo.java  WithdrawFeeVo.java
ucenter-api/src/main/java/com/techguy/aspect/: AntiAttackAspect.java
ucenter-api/src/main/java/com/techguy/config/: PasswordConfig.java
ucenter-api/src/main/java/com/techguy/controller/: AppVersionController.java  BannerController.java  CommonController.java  FilterController.java  GuideController.java  HonorController.java  IncomeRecordController.java  LoginController.java  MemberBankController.java  MemberController.java  PaymentController.java  ProductController.java  RegisterController.java  SubProductController.java  SysController.java  UserSettingController.java  WalletController.java
ucenter-api/src/main/java/com/techguy/dto/: ProductDTO.java  SubProductDTO.java
ucenter-api/src/main/java/com/techguy/handler/: GlobalExceptionHandler.java
ucenter-api/src/main/java/com/techguy/mail/: Email.java  EmailService.java  ThymeleafConfig.java
ucenter-api/src/main/java/com/techguy/oss/: OssBootUtil.java  OssConfiguration.java
ucenter-api/src/main/java/com/techguy/record/: ProductRecordController.java
ucenter-api/src/main/java/com/techguy/utils/: CommonUtils.java
ucenter-api/src/main/java/com/techguy/vo/: BannerVo.java  LoginVo.java  RegisterVo.java
ucenter-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ucenter-api/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
ucenter-api/src/main/resources/templates/: mail.html
ucenter-api/src/test/java/com/techguy/: UcenterApiApplicationTests.java
