<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.techguy</groupId>
        <version>1.0.0</version>
        <artifactId>zero-to-guru</artifactId>
    </parent>

    <artifactId>core</artifactId>
     <packaging>jar</packaging>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
<!--        <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>-->
<!--        <org.maven.version>3.8.1</org.maven.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.techguy</groupId>
            <artifactId>domain</artifactId>
            <version>1.0.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.mapstruct</groupId>-->
<!--            <artifactId>mapstruct</artifactId>-->
<!--            <version>${org.mapstruct.version}</version>-->
<!--        </dependency>-->
    </dependencies>


<!--    <build>-->
<!--        <plugins>-->
<!--        <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-compiler-plugin</artifactId>-->
<!--            <version>${org.maven.version}</version>-->
<!--            <configuration>-->
<!--                <source>1.8</source>-->
<!--                <target>1.8</target>-->
<!--                <annotationProcessorPaths>-->
<!--                    <path>-->
<!--                        <groupId>org.projectlombok</groupId>-->
<!--                        <artifactId>lombok</artifactId>-->
<!--                        <version>1.18.4</version>-->
<!--                    </path>-->
<!--                    <path>-->
<!--                        <groupId>org.mapstruct</groupId>-->
<!--                        <artifactId>mapstruct-processor</artifactId>-->
<!--                        <version>${org.mapstruct.version}</version>-->
<!--                    </path>-->

<!--                    <dependency>-->
<!--                        <groupId>org.projectlombok</groupId>-->
<!--                        <artifactId>lombok-mapstruct-binding</artifactId>-->
<!--                        <version>0.2.0</version>-->
<!--                    </dependency>-->
<!--                </annotationProcessorPaths>-->
<!--                <compilerArgs>-->
<!--                    <compilerArg>-->
<!--                        -Amapstruct.defaultComponentModel=spring-->
<!--                    </compilerArg>-->
<!--                </compilerArgs>-->
<!--            </configuration>-->
<!--        </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
